%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c2p1s1_rcnn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{884.7168463bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47113533)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c2p1s1_rcnn.pdf}}%
    \put(0.85048324,0.02469138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Résultat}}}%
    \put(0.12760789,0.0243862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.13845882,0.0243862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{onvolution}}}%
    \put(0.25117284,0.08855362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cartes de}}}%
    \put(0.22517583,0.06413903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{caractéristiques}}}%
    \put(0.34698881,0.2551606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Proposition de}}}%
    \put(0.33705343,0.23075731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Régions d’intérêt}}}%
    \put(0.47751645,0.45486291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Régions d’intérêt}}}%
    \put(0.53817993,0.02469138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Couches entièrement}}}%
    \put(0.58000122,0.0002881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{connectées}}}%
    \put(0.03661267,0.02469138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Image}}}%
  \end{picture}%
\endgroup%
